version: '3.7'  # all docker-compose version https://docs.docker.com/compose/compose-file/

services:
  postgres:
    image: ${IMAGE_NAME}  # postgres image with postgis ready
    ports:
      - ${EXPOSED_PORT}:5432
    container_name: ${CONTAINER_NAME}
    volumes:
      - v_postgres:/var/lib/postgresql/data
    restart: unless-stopped
    networks:
      - n_postgres

networks:
  n_postgres:
    driver: bridge
    name: docker_network__${STACK_ID}  # forced name and no auto-prepended

volumes:
  v_postgres:
    name: docker_volume__${STACK_ID}
    driver: local
